{
  "name": "facebook-javascript-sdk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "typings install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.0.3"
  },
  "dependencies": {}
}
